color.Qin=005289
color.Nanda=7859ae
color.Persia=2ff9da
color.Macedon=ffcf0e
color.Rome=9c205f
color.Carthage=ffffff
color.Maya=ff7301
color.Neutral=c8b281
units.scale=1.00
map.hasRelief=true
map.showCapitolMarkers=true
map.width=11717
map.height= 6000
map.scrollWrapX=true
